{
	"name": "@racona/docs-developer",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"docker:build": "export $(cat .env | grep -v '#' | grep -v '^$' | xargs) && docker build -f docker/Dockerfile --build-arg UMAMI_WEBSITE_ID_DOCS=$UMAMI_WEBSITE_ID_DOCS --build-arg GITHUB_URL=$GITHUB_URL -t racona-docs-developer:latest .",
		"docker:build:amd64": "export $(cat .env | grep -v '#' | grep -v '^$' | xargs) && docker build -f docker/Dockerfile --platform linux/amd64 --build-arg UMAMI_WEBSITE_ID_DOCS=$UMAMI_WEBSITE_ID_DOCS --build-arg GITHUB_URL=$GITHUB_URL -t racona-docs-developer:latest .",
		"docker:build:arm64": "export $(cat .env | grep -v '#' | grep -v '^$' | xargs) && docker build -f docker/Dockerfile --platform linux/arm64 --build-arg UMAMI_WEBSITE_ID_DOCS=$UMAMI_WEBSITE_ID_DOCS --build-arg GITHUB_URL=$GITHUB_URL -t racona-docs-developer:latest .",
		"docker:save": "docker save -o docker/racona-docs-developer.tar racona-docs-developer:latest",
        "docker:save:zstd": "docker save racona-docs-developer:latest | zstd -9 > ./docker/racona-docs-developer.tar.zst"
	},
	"dependencies": {
		"@astrojs/starlight": "^0.38.2",
		"@fontsource/inter": "^5.2.8",
		"astro": "^6.1.2",
		"sharp": "^0.34.2"
	}
}
